schema.graphql

type Credential @entity {
  id: ID!
  encryptedDocument: String! # string
  credentialHolderPublicKey: String! # string
  timestamp: BigInt! # int
  latestVerification: Verification @relation(name: "LatestVerification")
  verifications: [Verification!] @derivedFrom(field: "credential")
}

type Verification @entity {
  id: ID!
  credential: Credential! @relation(name: "Credential")
  encryptedDocument: String! # string
  verifierPublicKeyHash: String! # string
  timestamp: BigInt! # int
  previousVerification: Verification @relation(name: "PreviousVerification")
  nextVerification: Verification @derivedFrom(field: "previousVerification")
}

type IssuerBLSPublicKey @entity {
  id: ID!
  BLSPublicKey: String # string
  PublicKey: String # string
}
type IssuerPublicKey @entity {
  id: ID!
  PublicKey: String # string
}

